# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace

# ================================================================================================
#   PATH CACHE
# ================================================================================================

# ================================================================================================
#   PATH CONFIG
# ================================================================================================

# ================================================================================================
#   PATH DATA
# ================================================================================================

# ================================================================================================
#   PATH LOG
# ================================================================================================

# ================================================================================================
#   PATH SESSION
# ================================================================================================

# ================================================================================================
#   PATH VENDOR
# ================================================================================================

# ================================================================================================
#   DEFAULT CONTAINER DATABASE
# ================================================================================================

# ================================================================================================
#   CONTAINER: MASTER (UBUNTU)
# ================================================================================================
# options: 14.04 / 16.04 / 18.04 (default)
UBUNTU_VERSION=18.04

# ================================================================================================
#   CONTAINER: RVM (RUBY VERSION MANAGER)
# ================================================================================================
# options: 2.4.5 / 2.5.3 / 2.6.1 / 2.6.6 (default) / 2.7.1
RUBY_VERSION=2.6.6
RVM_PORT=326
