version: '3.2'

services:

#================================================================================================
# RVM (Ruby Verion Manager)
#================================================================================================
  rvm:
    restart: unless-stopped
    container_name: rvm_${UBUNTU_VERSION:-16.04}_${RUBY_VERSION:-2.5.3}
    build:
      context: .
      args:
        - UBUNTU_VERSION=${UBUNTU_VERSION:-16.04}
        - RUBY_VERSION=${RUBY_VERSION:-2.5.3}
    ports:
      - "${RVM_PORT:-326}:22"
    tty: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
